[main]
out_dir = C:/Users/belim/PycharmProjects/Публикация аукционов 223/output
url_223_notifications = /223/purchase/public/purchase/info/changes-and-clarifications.html

log = C:/Users/belim/PycharmProjects/Публикация аукционов 223/223.log